{
  "name": "three-css3d",
  "version": "1.0.6",
  "description": "A typescript port of Three.js CSS3DRenderer, with small tweaks and enchancements.",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "build": "rimraf ./lib && rollup -c build/rollup.config.js",
    "fix": "gts fix",
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyinchao/three-css3d.git"
  },
  "keywords": [
    "three",
    "threejs",
    "3D",
    "css",
    "transform",
    "sprite",
    "renderer"
  ],
  "author": "iyinchao <yincharles@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iyinchao/three-css3d/issues"
  },
  "homepage": "https://github.com/iyinchao/three-css3d#readme",
  "peerDependencies": {
    "three": ">=0.144.0"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/three": "^0.146.0",
    "gts": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "three": "^0.147.0",
    "typescript": "^4.0.3"
  }
}
