{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "module": "ES2015",
    "rootDir": ".",
    "outDir": "lib",
    "declaration": true,
    "declarationDir": "lib",
    "lib": ["ES2015", "ES2016", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
